* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  padding: 10px;
  background-color: #3d3d3d;
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6 ,50px );
  gap: 10px;
}

.item {
  border: 1px solid black;
  background-color: cadetblue;
}

.row-1to3 {
  /* grid-row-start: 1;
  grid-row-end: 3; */
  grid-row: 1/3;
}

.row-span2 {
  grid-row-start: span 2;
  /* grid-row: span 2; 앞쪽은 auto로 설정되어 있음 */ 
}

.col-span2 {
  grid-column-end: span 2;
}

.card > img {
  width: 100%;
  height: 300px;
}